==============================
PONG GAME
==============================

---------------------
Breakdown the problem
---------------------

1. Define the components of the game and which ones might fit in its own class.

Game components 
---------------------

Ex: daniel
User's racket | Opponent racket | Ball | Scoreboard

Ex: correct
1. Create the screen OK
2. Create and move the paddle OK 
3. Create the second paddle OK 
4. Create the ball and make it move OK 
5. Detect collision with wall and bounce
6. Detect collision with paddle
7. Detect when paddle misses
8. Keep score